# libgdx-project-generator

./: LICENSE  README.md  build.gradle
extras/: .gitignore
tmpl/base/: build.gradle.tmpl
tmpl/base/android/: AndroidManifest.xml .tmpl  MainActivity.java.tmpl  build.gradle.tmpl  project.properties.tmpl
tmpl/base/core/: Game.java.tmpl  build.gradle.tmpl
tmpl/base/desktop/: DesktopLauncher.java.tmpl  build.gradle.tmpl
